{
    "name": "bandwidth-throttle/token-bucket",
    "type": "library",
    "description": "Implementation of the Token Bucket algorithm.",
    "keywords": ["token bucket", "rate", "limit", "bandwidth"],
    "homepage": "https://github.com/bandwidth-throttle/token-bucket",
    "license": "WTFPL",
    "authors": [
        {
            "name": "Markus Malkusch",
            "email": "markus@malkusch.de",
            "homepage": "http://markus.malkusch.de",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {"bandwidthThrottle\\tokenBucket\\": "classes/"}
    },
    "require": {
        "php": ">=5.5",
        "malkusch/lock": "^0.4"
    },
    "require-dev": {
        "ext-redis": "^2.2.4",
        "predis/predis": "^1",
        "phpunit/phpunit": "^4",
        "mikey179/vfsStream": "^1.5.0",
        "php-mock/php-mock-phpunit": "^0.3"
    },
    "archive": {
        "exclude": ["/tests"]
    }
}
